<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>proyectotechu</title>
    <meta name="description" content="Aplicación de banca">
    <base href="/">
<script>

window.Polymer = {rootPath: '/'};


      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
</script>
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<script src="/bower_components/web-animations-js/web-animations-next-lite.min.js"></script>
    <link rel="import" href="/src/bank-home-app.html">



  </head>
  <body>

  <bank-home-app></bank-home-app>
  </body>
</html>
